<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Hue: "
                app:layout_constraintBottom_toTopOf="@+id/tv_sat"
                app:layout_constraintEnd_toEndOf="@+id/tv_sat"
                app:layout_constraintStart_toStartOf="@+id/tv_sat"
                app:layout_constraintTop_toTopOf="parent" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/hsl_hue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hslColoringMode="pure"
                app:hslMode="hue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sat"
                app:layout_constraintTop_toTopOf="@+id/tv_hue" />

            <TextView
                android:id="@+id/tv_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Saturation: "
                app:layout_constraintBottom_toTopOf="@+id/tv_light"
                app:layout_constraintEnd_toStartOf="@+id/hsl_sat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hue" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/hsl_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hslColoringMode="pure"
                app:hslMode="saturation"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sat"
                app:layout_constraintTop_toTopOf="@+id/tv_sat" />

            <TextView
                android:id="@+id/tv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Lightness: "
                app:layout_constraintBottom_toTopOf="@+id/tv_alpha"
                app:layout_constraintEnd_toEndOf="@+id/tv_sat"
                app:layout_constraintStart_toStartOf="@+id/tv_sat"
                app:layout_constraintTop_toBottomOf="@+id/tv_sat" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/hsl_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hslColoringMode="pure"
                app:hslMode="lightness"
                app:layout_constraintBottom_toBottomOf="@+id/tv_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sat"
                app:layout_constraintTop_toTopOf="@+id/tv_light" />

            <TextView
                android:id="@+id/tv_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Alpha: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_light"
                app:layout_constraintStart_toStartOf="@+id/tv_light"
                app:layout_constraintTop_toBottomOf="@+id/tv_light" />

            <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
                android:id="@+id/hsl_alpha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_alpha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sat"
                app:layout_constraintTop_toTopOf="@+id/tv_alpha" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <codes.side.andcolorpicker.view.swatch.SwatchView
            android:id="@+id/swatch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="apply" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>